# sky-x

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/eyesky/back/config/: WebConfig.java
application/src/main/java/org/eyesky/back/security/oauth2/user/: OAuth2UserInfo.java
application/src/main/java/org/eyesky/back/service/: UserService.java  UserServiceImpl.java
application/src/main/java/org/eyesky/back/service/dto/: ApiResponse.java  LocalUser.java  UserInfo.java
application/src/main/java/org/eyesky/back/service/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
application/src/main/java/org/eyesky/back/service/utils/: CookieUtils.java  GeneralUtils.java
application/src/main/java/org/eyesky/back/service/utils/validator/: PasswordMatches.java
domain/: .gitignore  pom.xml
domain/src/main/java/org/eyesky/back/domain/enitity/: EyeSkyUser.java  Preferences.java  Profil.java  ServiceProvisionType.java
exposition/: pom.xml
exposition/src/main/java/org/eyesky/back/config/: AuthConfiguration.java
exposition/src/main/java/org/eyesky/back/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
exposition/src/main/java/org/eyesky/back/config/service/: CustomUserDetails.java  CustomUserDetailsService.java
exposition/src/main/java/org/eyesky/back/controller/: AdminController.java  LoginService.java  RegisterController.java  UserController.java
exposition/src/main/java/org/eyesky/back/controller/request/: LoginRequest.java  SignupRequest.java
exposition/src/main/java/org/eyesky/back/controller/response/: JwtResponse.java  MessageResponse.java
exposition/src/main/java/org/eyesky/back/exception/handler/: RestResponseEntityExceptionHandler.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/eyesky/back/repository/: RoleRepository.java  UserRepository.java
infrastructure/src/main/java/org/eyesky/back/repository/entity/: BaseEntity.java  JpaRole.java  JpaUser.java  RoleEnum.java
packaging/: pom.xml
packaging/src/main/java/org/eyesky/back/: AppController.java  Application.java
packaging/src/main/resources/: application-docker.properties  application-h2.properties  application.properties  application.yml
packaging/src/main/resources/init/: INIT.sql
packaging/src/main/resources/migration/: V3__Addveriontouser.sql
packaging/src/test/java/org/eyesky/back/: UserRepositoryTest.java
