# spring jdbc params
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# database info
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=-1;MODE=Oracle
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
## flyway
spring.flyway.url = jdbc:h2:tcp://localhost/~/test
spring.flyway.schemas =
spring.flyway.user = sa
spring.flyway.password =


level.org.flywaydb.core.internal.command.DbMigrate=DEBUG
#security.basic.enabled=false
#management.security.enabled=false
